
spring.jpa.hibernate.ddl-auto=update


#url database in locale
spring.datasource.url=jdbc:mysql://localhost:3306/mpv?serverTimezone=Europe/Rome


#credenziali in locale
spring.datasource.username=root
spring.datasource.password=miaomiao


# App Properties
ventura.app.jwtCookieName= mpvcookiename
ventura.app.jwtSecret= mpvsupersecret
ventura.app.jwtExpirationMs= 986400000

server.port=8080
